{
    "short_name": "01-basic",
    "name": "",
    "icons": [
        {
            "src": "/dist/img/manifest/icon-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/dist/img/manifest/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/dist/img/manifest/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
}
